<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>4fbbb349-928d-47f8-9d91-0d544667a705</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSF.Domain\MSF.Domain.csproj" />
    <ProjectReference Include="..\MSF.Identity\MSF.Identity.csproj" />
    <ProjectReference Include="..\MSF.Service\MSF.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Identity\" />
    <Folder Include="Controllers\State\" />
  </ItemGroup>

</Project>
