# MSF

./: MSF.sln  README.md
MSF.Api/: MSF.Api.csproj  Program.cs  Startup.cs  appsettings.json
MSF.Api/Controllers/: ValuesController.cs
MSF.Api/Controllers/Category/: CategoryController.cs
MSF.Api/Controllers/Home/: HomeController.cs
MSF.Api/Controllers/Identity/: RoleController.cs  UserController.cs
MSF.Api/Controllers/Operation/: OperationController.cs
MSF.Api/Controllers/Product/: ProductController.cs
MSF.Api/Controllers/Provider/: ProviderController.cs
MSF.Api/Controllers/Shop/: ShopController.cs
MSF.Api/Controllers/State/: StateController.cs
MSF.Api/Controllers/Stock/: StockController.cs
MSF.Api/Controllers/WorkCenter/: WorkCenterController.cs
MSF.Api/Controllers/WorkCenterControl/: WorkCenterControlController.cs
MSF.Api/Properties/: launchSettings.json  serviceDependencies.MSFWebApi - Web Deploy.json
MSF.Common/: ConfigurationFactory.cs  MSF.Common.csproj  MSFEnum.cs  MSFExtensions.cs  MSFStringValue.cs  ProblemDetailsExtensions.cs
MSF.Common/Models/: JwtConfig.cs  MSFEnumModel.cs  MSFJwt.cs  SigningConfig.cs
MSF.Domain/: MSF.Domain.csproj
MSF.Domain/Comparers/: SubcategoryEqualityComparer.cs
MSF.Domain/Context/: MSFDbContext.cs
MSF.Domain/Factory/: DbContextFactory.cs
MSF.Domain/Migrations/: 20200630165203_InitialCreate.Designer.cs  20200630165203_InitialCreate.cs  20200709230800_AddCodeFieldInCategoryAndSubcategory.Designer.cs  20200709230800_AddCodeFieldInCategoryAndSubcategory.cs  20200710003709_AddUniqueIndexInCodeColumns.Designer.cs  20200710003709_AddUniqueIndexInCodeColumns.cs  20200710014619_RemoveCodeColumnFromSubcategoryTable.Designer.cs  20200710014619_RemoveCodeColumnFromSubcategoryTable.cs  20200812015857_AddUserIdColumnIntoWorkCenterControlTable.Designer.cs  20200812015857_AddUserIdColumnIntoWorkCenterControlTable.cs  20200927191609_RemoveOperationsFromWorkCenterTable.Designer.cs  20200927191609_RemoveOperationsFromWorkCenterTable.cs  MSFDbContextModelSnapshot.cs
MSF.Domain/Models/: Audit.cs  Category.cs  Operation.cs  Product.cs  Provider.cs  Shop.cs  State.cs  Stock.cs  Subcategory.cs  WorkCenter.cs  WorkCenterControl.cs
MSF.Domain/Models/Mapping/: AuditMap.cs  CategoryMap.cs  OperationMap.cs  ProductMap.cs  ProviderMap.cs  ShopMap.cs  StateMap.cs  StockMap.cs  SubcategoryMap.cs  WorkCenterControlMap.cs  WorkCenterMap.cs
MSF.Domain/Repository/: BaseRepository.cs  CategoryRepository.cs  OperationRepository.cs  ProductRepository.cs  ProviderRepository.cs  ShopRepository.cs  StateRepository.cs  StockRepository.cs  SubcategoryRepository.cs  WorkCenterControlRepository.cs  WorkCenterRepository.cs
MSF.Domain/UnitOfWork/: UnitOfWork.cs
MSF.Domain/ViewModels/: CategoryViewModel.cs  OperationViewModel.cs  ProductStatsViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs  RoleViewModel.cs  ShopViewModel.cs  StockViewModel.cs  UserViewModel.cs  WorkCenterControlViewModel.cs  WorkCenterViewModel.cs
MSF.Service/: Class1.cs  MSF.Service.csproj
MSF.Service/Base/: BaseService.cs
MSF.Service/Category/: CategoryService.cs
MSF.Service/Identity/: RoleService.cs  UserService.cs
MSF.Service/Operation/: OperationService.cs
MSF.Service/Product/: ProductService.cs
MSF.Service/Provider/: ProviderService.cs
MSF.Service/Shop/: ShopService.cs
MSF.Service/State/: StateService.cs
MSF.Service/Stock/: StockService.cs
MSF.Service/WorkCenter/: WorkCenterService.cs
MSF.Service/WorkCenterControl/: WorkCenterControlService.cs
(+177 files in other folders)
